# BeatBox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/msn_r/beatbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msn_r/beatbox/: BeatBox.java  BeatBoxActivity.java  BeatBoxFragment.java  SingleFragmentActivity.java  Sounds.java  SoundsViewModel.java
app/src/main/res/drawable/: button_beat_box.xml  button_beat_box_normal.xml  button_beat_box_pressed.xml
app/src/main/res/layout/: fragment_beat_box.xml  list_item_sound.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/msn_r/beatbox/: ExampleUnitTest.java  SoundsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
